cabal-version:       2.4
-- Initial package description 'qtt.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                qtt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Syntax
                     , Syntax.Pretty
                     , Context
                     , Typecheck
  build-depends:       base ^>=4.12.0.0
                     , bound
                     , deriving-compat
                     , semirings
                     , mtl
                     , ansi-wl-pprint
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite qtt-tests
  type:                exitcode-stdio-1.0
  build-depends:       base ^>=4.12.0.0
                     , qtt
                     , bound
                     , hspec
  main-is:             Main.hs
  ghc-options:         -Wall -Werror
  hs-source-dirs:      test
  default-language:    Haskell2010